apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ratifier'   // Has to be same as your library module name

    publishedGroupId = 'com.irozon.ratifier'
    libraryName = 'Ratifier'
    artifact = 'ratifier'     // Has to be same as your library module name

    libraryDescription = 'Ratifier is a form validation library for Android'

    // Your github repo link
    siteUrl = 'https://github.com/hamadakram/Ratifier'
    gitUrl = 'https://github.com/hamadakram/Ratifier.git'
    githubRepository= 'hamadakram/Ratifier'

    libraryVersion = '1.0.0'

    developerId = 'hamadakram'
    developerName = 'Hammad Akram'
    developerEmail = 'hamadakram91@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
}
// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'